[general]
mode = waves
framrate = 144
autosens = 1
overshoot = 0

[color]
#foreground = "#800080"

gradient = 1

# green to red
gradient_color = 5
gradient_color_5 = "#ff0000"
gradient_color_4 = "#ff3c00"
gradient_color_3 = "#ffa500"
gradient_color_2 = "#ffff00"
gradient_color_1 = "#00FF00"

# rainbow
# gradient_color = 7
# gradient_color_7 = "#ff0000"
# gradient_color_6 = "#ffa500"
# gradient_color_5 = "#ffff00"
# gradient_color_4 = "#008000"
# gradient_color_3 = "#0000ff"
# gradient_color_2 = "#4b0082"
# gradient_color_1 = "#800080"

[smoothing]
integral = 50
gravity = 100

[eq]
# 1 = 1
# 2 = 1
# 3 = 1
# 4 = 1
# 5 = 1
